# MongoDB
MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=mongo
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
MONGODB_ADVERTISED_HOSTNAME=mongo
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes

# Rocket.Chat
ROOT_URL=http://localhost:3000
PORT=3000
RC_DOCKERFILE=Dockerfile
RC_DOCKER_TAG=latest
LOWERCASE_REPOSITORY=rocketchat
ENTERPRISE_LICENSE=

# Transporter
TRANSPORTER=redis://redis:6379

# Other
TEST_MODE=true
EXIT_UNHANDLEDPROMISEREJECTION=true
